#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024317873a00 .scope module, "tb_agtb_n" "tb_agtb_n" 2 46;
 .timescale 0 0;
v00000243178dc120_0 .var "A", 3 0;
v00000243178dc4e0_0 .var "AEQBI", 0 0;
v00000243178dc1c0_0 .net "AEQBO", 0 0, L_00000243178dcb20;  1 drivers
v00000243178dbae0_0 .var "AGTBI", 0 0;
v00000243178dc300_0 .net "AGTBO", 0 0, L_00000243178dc9e0;  1 drivers
v00000243178dd020_0 .var "B", 3 0;
v00000243178dc580_0 .var "esperado_AEQBO", 0 0;
v00000243178db860_0 .var "esperado_AGTBO", 0 0;
S_0000024317873da0 .scope module, "comp" "agtb_n" 2 56, 2 15 0, S_0000024317873a00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "AGTBI";
    .port_info 1 /INPUT 1 "AEQBI";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /OUTPUT 1 "AGTBO";
    .port_info 5 /OUTPUT 1 "AEQBO";
P_000002431786fe10 .param/l "N" 0 2 15, +C4<00000000000000000000000000000100>;
v00000243178dca80_0 .net "A", 3 0, v00000243178dc120_0;  1 drivers
v00000243178dc6c0_0 .net "AEQBI", 0 0, v00000243178dc4e0_0;  1 drivers
v00000243178db400_0 .net "AEQBO", 0 0, L_00000243178dcb20;  alias, 1 drivers
v00000243178dbc20_0 .net "AGTBI", 0 0, v00000243178dbae0_0;  1 drivers
v00000243178dc080_0 .net "AGTBO", 0 0, L_00000243178dc9e0;  alias, 1 drivers
v00000243178dcc60_0 .net "B", 3 0, v00000243178dd020_0;  1 drivers
v00000243178dc440_0 .net "e_int", 3 0, L_00000243178dc3a0;  1 drivers
v00000243178dcda0_0 .net "m_int", 3 0, L_00000243178db680;  1 drivers
L_00000243178dc260 .part v00000243178dc120_0, 3, 1;
L_00000243178db900 .part v00000243178dd020_0, 3, 1;
L_00000243178db9a0 .part L_00000243178db680, 3, 1;
L_00000243178db7c0 .part L_00000243178dc3a0, 3, 1;
L_00000243178dbd60 .part v00000243178dc120_0, 2, 1;
L_00000243178dce40 .part v00000243178dd020_0, 2, 1;
L_00000243178dc8a0 .part L_00000243178db680, 2, 1;
L_00000243178dbb80 .part L_00000243178dc3a0, 2, 1;
L_00000243178db540 .part v00000243178dc120_0, 1, 1;
L_00000243178dba40 .part v00000243178dd020_0, 1, 1;
L_00000243178dc620 .part L_00000243178db680, 1, 1;
L_00000243178dc940 .part L_00000243178dc3a0, 1, 1;
L_00000243178dcd00 .part v00000243178dc120_0, 0, 1;
L_00000243178db5e0 .part v00000243178dd020_0, 0, 1;
L_00000243178db680 .concat8 [ 1 1 1 1], L_0000024317880680, L_0000024317880bc0, L_00000243178808b0, L_0000024317880b50;
L_00000243178dc3a0 .concat8 [ 1 1 1 1], L_0000024317925fc0, L_0000024317880060, L_0000024317880a70, L_00000243178805a0;
L_00000243178dc9e0 .part L_00000243178db680, 0, 1;
L_00000243178dcb20 .part L_00000243178dc3a0, 0, 1;
S_00000243178797d0 .scope generate, "genblk1[0]" "genblk1[0]" 2 29, 2 29 0, S_0000024317873da0;
 .timescale 0 0;
P_0000024317870610 .param/l "i" 0 2 29, +C4<00>;
S_0000024317879960 .scope module, "comp" "agtb" 2 31, 2 2 0, S_00000243178797d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "AGTBI";
    .port_info 1 /INPUT 1 "AEQBI";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "AGTBO";
    .port_info 5 /OUTPUT 1 "AEQBO";
L_0000024317880530 .functor NOT 1, L_00000243178db5e0, C4<0>, C4<0>, C4<0>;
L_0000024317880450 .functor AND 1, L_00000243178dcd00, L_0000024317880530, C4<1>, C4<1>;
L_00000243178804c0 .functor AND 1, L_0000024317880450, L_00000243178dc940, C4<1>, C4<1>;
L_0000024317880680 .functor OR 1, L_00000243178804c0, L_00000243178dc620, C4<0>, C4<0>;
L_0000024317925a80 .functor XOR 1, L_00000243178dcd00, L_00000243178db5e0, C4<0>, C4<0>;
L_0000024317925930 .functor NOT 1, L_0000024317925a80, C4<0>, C4<0>, C4<0>;
L_0000024317925fc0 .functor AND 1, L_0000024317925930, L_00000243178dc940, C4<1>, C4<1>;
v000002431787e9e0_0 .net "A", 0 0, L_00000243178dcd00;  1 drivers
v000002431787f980_0 .net "AEQBI", 0 0, L_00000243178dc940;  1 drivers
v000002431787f0c0_0 .net "AEQBO", 0 0, L_0000024317925fc0;  1 drivers
v000002431787ed00_0 .net "AGTBI", 0 0, L_00000243178dc620;  1 drivers
v000002431787f160_0 .net "AGTBO", 0 0, L_0000024317880680;  1 drivers
v000002431787f3e0_0 .net "B", 0 0, L_00000243178db5e0;  1 drivers
v000002431787f520_0 .net *"_ivl_0", 0 0, L_0000024317880530;  1 drivers
v000002431787e760_0 .net *"_ivl_10", 0 0, L_0000024317925930;  1 drivers
v000002431787f7a0_0 .net *"_ivl_2", 0 0, L_0000024317880450;  1 drivers
v000002431787ec60_0 .net *"_ivl_4", 0 0, L_00000243178804c0;  1 drivers
v000002431787f5c0_0 .net *"_ivl_8", 0 0, L_0000024317925a80;  1 drivers
S_0000024317875970 .scope generate, "genblk1[1]" "genblk1[1]" 2 29, 2 29 0, S_0000024317873da0;
 .timescale 0 0;
P_000002431786fd90 .param/l "i" 0 2 29, +C4<01>;
S_0000024317875b00 .scope module, "comp" "agtb" 2 31, 2 2 0, S_0000024317875970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "AGTBI";
    .port_info 1 /INPUT 1 "AEQBI";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "AGTBO";
    .port_info 5 /OUTPUT 1 "AEQBO";
L_0000024317880610 .functor NOT 1, L_00000243178dba40, C4<0>, C4<0>, C4<0>;
L_0000024317880370 .functor AND 1, L_00000243178db540, L_0000024317880610, C4<1>, C4<1>;
L_0000024317880ae0 .functor AND 1, L_0000024317880370, L_00000243178dbb80, C4<1>, C4<1>;
L_0000024317880bc0 .functor OR 1, L_0000024317880ae0, L_00000243178dc8a0, C4<0>, C4<0>;
L_0000024317880c30 .functor XOR 1, L_00000243178db540, L_00000243178dba40, C4<0>, C4<0>;
L_0000024317880e60 .functor NOT 1, L_0000024317880c30, C4<0>, C4<0>, C4<0>;
L_0000024317880060 .functor AND 1, L_0000024317880e60, L_00000243178dbb80, C4<1>, C4<1>;
v000002431787f660_0 .net "A", 0 0, L_00000243178db540;  1 drivers
v000002431787f2a0_0 .net "AEQBI", 0 0, L_00000243178dbb80;  1 drivers
v000002431787eee0_0 .net "AEQBO", 0 0, L_0000024317880060;  1 drivers
v000002431787eb20_0 .net "AGTBI", 0 0, L_00000243178dc8a0;  1 drivers
v000002431787f480_0 .net "AGTBO", 0 0, L_0000024317880bc0;  1 drivers
v000002431787ea80_0 .net "B", 0 0, L_00000243178dba40;  1 drivers
v000002431787e800_0 .net *"_ivl_0", 0 0, L_0000024317880610;  1 drivers
v000002431787f840_0 .net *"_ivl_10", 0 0, L_0000024317880e60;  1 drivers
v000002431787f8e0_0 .net *"_ivl_2", 0 0, L_0000024317880370;  1 drivers
v000002431787fc00_0 .net *"_ivl_4", 0 0, L_0000024317880ae0;  1 drivers
v000002431787fac0_0 .net *"_ivl_8", 0 0, L_0000024317880c30;  1 drivers
S_00000243179a6880 .scope generate, "genblk1[2]" "genblk1[2]" 2 29, 2 29 0, S_0000024317873da0;
 .timescale 0 0;
P_0000024317870850 .param/l "i" 0 2 29, +C4<010>;
S_00000243179a6a10 .scope module, "comp" "agtb" 2 31, 2 2 0, S_00000243179a6880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "AGTBI";
    .port_info 1 /INPUT 1 "AEQBI";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "AGTBO";
    .port_info 5 /OUTPUT 1 "AEQBO";
L_0000024317880990 .functor NOT 1, L_00000243178dce40, C4<0>, C4<0>, C4<0>;
L_0000024317880ca0 .functor AND 1, L_00000243178dbd60, L_0000024317880990, C4<1>, C4<1>;
L_0000024317880760 .functor AND 1, L_0000024317880ca0, L_00000243178db7c0, C4<1>, C4<1>;
L_00000243178808b0 .functor OR 1, L_0000024317880760, L_00000243178db9a0, C4<0>, C4<0>;
L_0000024317880df0 .functor XOR 1, L_00000243178dbd60, L_00000243178dce40, C4<0>, C4<0>;
L_0000024317880a00 .functor NOT 1, L_0000024317880df0, C4<0>, C4<0>, C4<0>;
L_0000024317880a70 .functor AND 1, L_0000024317880a00, L_00000243178db7c0, C4<1>, C4<1>;
v000002431787fb60_0 .net "A", 0 0, L_00000243178dbd60;  1 drivers
v000002431787e8a0_0 .net "AEQBI", 0 0, L_00000243178db7c0;  1 drivers
v000002431787ef80_0 .net "AEQBO", 0 0, L_0000024317880a70;  1 drivers
v000002431787fca0_0 .net "AGTBI", 0 0, L_00000243178db9a0;  1 drivers
v000002431787fd40_0 .net "AGTBO", 0 0, L_00000243178808b0;  1 drivers
v000002431787f700_0 .net "B", 0 0, L_00000243178dce40;  1 drivers
v000002431787fde0_0 .net *"_ivl_0", 0 0, L_0000024317880990;  1 drivers
v000002431787fe80_0 .net *"_ivl_10", 0 0, L_0000024317880a00;  1 drivers
v000002431787dfe0_0 .net *"_ivl_2", 0 0, L_0000024317880ca0;  1 drivers
v000002431787e080_0 .net *"_ivl_4", 0 0, L_0000024317880760;  1 drivers
v000002431787e120_0 .net *"_ivl_8", 0 0, L_0000024317880df0;  1 drivers
S_00000243178daff0 .scope generate, "genblk1[3]" "genblk1[3]" 2 29, 2 29 0, S_0000024317873da0;
 .timescale 0 0;
P_0000024317870810 .param/l "i" 0 2 29, +C4<011>;
S_00000243178db180 .scope module, "comp" "agtb" 2 31, 2 2 0, S_00000243178daff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "AGTBI";
    .port_info 1 /INPUT 1 "AEQBI";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /OUTPUT 1 "AGTBO";
    .port_info 5 /OUTPUT 1 "AEQBO";
L_0000024317880ed0 .functor NOT 1, L_00000243178db900, C4<0>, C4<0>, C4<0>;
L_00000243178801b0 .functor AND 1, L_00000243178dc260, L_0000024317880ed0, C4<1>, C4<1>;
L_00000243178dd370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000243178803e0 .functor AND 1, L_00000243178801b0, L_00000243178dd370, C4<1>, C4<1>;
L_00000243178dd328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024317880b50 .functor OR 1, L_00000243178803e0, L_00000243178dd328, C4<0>, C4<0>;
L_0000024317880300 .functor XOR 1, L_00000243178dc260, L_00000243178db900, C4<0>, C4<0>;
L_00000243178807d0 .functor NOT 1, L_0000024317880300, C4<0>, C4<0>, C4<0>;
L_00000243178805a0 .functor AND 1, L_00000243178807d0, L_00000243178dd370, C4<1>, C4<1>;
v000002431787e1c0_0 .net "A", 0 0, L_00000243178dc260;  1 drivers
v000002431787e260_0 .net "AEQBI", 0 0, L_00000243178dd370;  1 drivers
v000002431787e300_0 .net "AEQBO", 0 0, L_00000243178805a0;  1 drivers
v000002431787e3a0_0 .net "AGTBI", 0 0, L_00000243178dd328;  1 drivers
v000002431787e580_0 .net "AGTBO", 0 0, L_0000024317880b50;  1 drivers
v000002431787e440_0 .net "B", 0 0, L_00000243178db900;  1 drivers
v000002431787e4e0_0 .net *"_ivl_0", 0 0, L_0000024317880ed0;  1 drivers
v000002431786bdb0_0 .net *"_ivl_10", 0 0, L_00000243178807d0;  1 drivers
v000002431786be50_0 .net *"_ivl_2", 0 0, L_00000243178801b0;  1 drivers
v000002431786c350_0 .net *"_ivl_4", 0 0, L_00000243178803e0;  1 drivers
v000002431786c490_0 .net *"_ivl_8", 0 0, L_0000024317880300;  1 drivers
    .scope S_0000024317873a00;
T_0 ;
    %vpi_call 2 66 "$dumpfile", "comparador.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024317873a00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243178dc120_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243178dd020_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243178dbae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243178dc4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243178db860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243178dc580_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000243178dc580_0;
    %load/vec4 v00000243178dc1c0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 20299, 0, 32; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 1163022927, 0, 32; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call 2 78 "$display", "1) A=%b | B=%b | %s", v00000243178dc120_0, v00000243178dd020_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v00000243178db860_0;
    %load/vec4 v00000243178dc300_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 20299, 0, 32; draw_string_vec4
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1163022927, 0, 32; draw_string_vec4
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %vpi_call 2 79 "$display", "1) A=%b | B=%b | %s", v00000243178dc120_0, v00000243178dd020_0, S<0,vec4,u32> {1 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "agtb-lucas.v";
