#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556e2c073a60 .scope module, "decisor" "decisor" 2 21;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ativacao";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "x0";
    .port_info 3 /OUTPUT 1 "x1";
o0x7feb25a99078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556e2c0e2a00 .functor NOT 1, o0x7feb25a99078, C4<0>, C4<0>, C4<0>;
o0x7feb25a99048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556e2c0e2a90 .functor AND 1, o0x7feb25a99048, L_0x556e2c0e2a00, C4<1>, C4<1>;
L_0x556e2c0e2b50 .functor AND 1, o0x7feb25a99048, o0x7feb25a99078, C4<1>, C4<1>;
v0x556e2c0bc320_0 .net *"_ivl_0", 0 0, L_0x556e2c0e2a00;  1 drivers
v0x556e2c0bc820_0 .net "ativacao", 0 0, o0x7feb25a99048;  0 drivers
v0x556e2c0bdf70_0 .net "x", 0 0, o0x7feb25a99078;  0 drivers
v0x556e2c0be290_0 .net "x0", 0 0, L_0x556e2c0e2a90;  1 drivers
v0x556e2c0b32e0_0 .net "x1", 0 0, L_0x556e2c0e2b50;  1 drivers
S_0x556e2c073bf0 .scope module, "detector_asm" "detector_asm" 2 40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "detected";
o0x7feb25a991c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0ada10_0 .net "clk", 0 0, o0x7feb25a991c8;  0 drivers
o0x7feb25a991f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0af2d0_0 .net "detected", 0 0, o0x7feb25a991f8;  0 drivers
o0x7feb25a99228 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0d8be0_0 .net "rst", 0 0, o0x7feb25a99228;  0 drivers
o0x7feb25a99258 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0d8c80_0 .net "x", 0 0, o0x7feb25a99258;  0 drivers
S_0x556e2c075fb0 .scope module, "estado" "estado" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "prt";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "q";
o0x7feb25a99348 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0d8e00_0 .net "clk", 0 0, o0x7feb25a99348;  0 drivers
o0x7feb25a99378 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0d8ee0_0 .net "d", 0 0, o0x7feb25a99378;  0 drivers
o0x7feb25a993a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0d8fa0_0 .net "prt", 0 0, o0x7feb25a993a8;  0 drivers
v0x556e2c0d9040_0 .var "q", 0 0;
o0x7feb25a99408 .functor BUFZ 1, C4<z>; HiZ drive
v0x556e2c0d9100_0 .net "rst", 0 0, o0x7feb25a99408;  0 drivers
E_0x556e2c0c0660 .event posedge, v0x556e2c0d8fa0_0, v0x556e2c0d9100_0, v0x556e2c0d8e00_0;
S_0x556e2c076140 .scope module, "juncao" "juncao" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 1 "out";
P_0x556e2c0911b0 .param/l "N" 0 2 32, +C4<00000000000000000000000000000010>;
o0x7feb25a99528 .functor BUFZ 2, C4<zz>; HiZ drive
v0x556e2c0d92b0_0 .net "in", 1 0, o0x7feb25a99528;  0 drivers
v0x556e2c0d93b0_0 .net "out", 0 0, L_0x556e2c0e2c60;  1 drivers
L_0x556e2c0e2c60 .reduce/or o0x7feb25a99528;
S_0x556e2c071c80 .scope module, "tb_multiplicador" "tb_multiplicador" 3 3;
 .timescale -9 -12;
P_0x556e2c071e10 .param/l "n" 0 3 6, +C4<00000000000000000000000000001000>;
v0x556e2c0e22f0_0 .var "A", 7 0;
v0x556e2c0e23d0_0 .var "B", 7 0;
v0x556e2c0e2490_0 .var "N", 7 0;
v0x556e2c0e2530_0 .net "P", 15 0, L_0x556e2c0f3980;  1 drivers
v0x556e2c0e2640_0 .var "clk", 0 0;
v0x556e2c0e2730_0 .net "finish", 0 0, v0x556e2c0e0ef0_0;  1 drivers
v0x556e2c0e2820_0 .var "init", 0 0;
v0x556e2c0e2910_0 .var "reset", 0 0;
E_0x556e2c0c0770 .event anyedge, v0x556e2c0e0ef0_0;
S_0x556e2c0d94f0 .scope module, "dut" "multiplicador" 3 21, 4 5 0, S_0x556e2c071c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /INPUT 8 "N";
    .port_info 6 /OUTPUT 16 "P";
    .port_info 7 /OUTPUT 1 "finish";
P_0x556e2c0d96f0 .param/l "n" 0 4 5, +C4<00000000000000000000000000001000>;
v0x556e2c0e1470_0 .net "A", 7 0, v0x556e2c0e22f0_0;  1 drivers
v0x556e2c0e1550_0 .net "B", 7 0, v0x556e2c0e23d0_0;  1 drivers
v0x556e2c0e1640_0 .net "N", 7 0, v0x556e2c0e2490_0;  1 drivers
v0x556e2c0e1730_0 .net "P", 15 0, L_0x556e2c0f3980;  alias, 1 drivers
v0x556e2c0e17f0_0 .net "clk", 0 0, v0x556e2c0e2640_0;  1 drivers
v0x556e2c0e18e0_0 .net "finish", 0 0, v0x556e2c0e0ef0_0;  alias, 1 drivers
v0x556e2c0e1980_0 .net "init", 0 0, v0x556e2c0e2820_0;  1 drivers
v0x556e2c0e1a20_0 .net "loada", 0 0, v0x556e2c0e0630_0;  1 drivers
v0x556e2c0e1ac0_0 .net "loadb", 0 0, v0x556e2c0e0720_0;  1 drivers
v0x556e2c0e1bf0_0 .net "loadn", 0 0, v0x556e2c0e0810_0;  1 drivers
v0x556e2c0e1c90_0 .net "loadp", 0 0, v0x556e2c0e0900_0;  1 drivers
v0x556e2c0e1d30_0 .net "reg_b", 7 0, L_0x556e2c0e2f60;  1 drivers
v0x556e2c0e1dd0_0 .net "reg_n", 7 0, L_0x556e2c0e2e30;  1 drivers
v0x556e2c0e1ec0_0 .net "reset", 0 0, v0x556e2c0e2910_0;  1 drivers
v0x556e2c0e1f60_0 .net "sela", 0 0, v0x556e2c0e0ae0_0;  1 drivers
v0x556e2c0e2000_0 .net "selb", 0 0, v0x556e2c0e0bd0_0;  1 drivers
v0x556e2c0e20a0_0 .net "seln", 0 0, v0x556e2c0e0cc0_0;  1 drivers
v0x556e2c0e2140_0 .net "selp", 0 0, v0x556e2c0e0d60_0;  1 drivers
S_0x556e2c0d98b0 .scope module, "fluxo_dados" "fd" 4 45, 5 5 0, S_0x556e2c0d94f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "LOADP";
    .port_info 2 /INPUT 1 "SELP";
    .port_info 3 /INPUT 1 "LOADA";
    .port_info 4 /INPUT 1 "SELA";
    .port_info 5 /INPUT 1 "LOADB";
    .port_info 6 /INPUT 1 "SELB";
    .port_info 7 /INPUT 1 "LOADN";
    .port_info 8 /INPUT 1 "SELN";
    .port_info 9 /INPUT 8 "A";
    .port_info 10 /INPUT 8 "B";
    .port_info 11 /INPUT 8 "N";
    .port_info 12 /OUTPUT 16 "P";
    .port_info 13 /OUTPUT 8 "REGN_out";
    .port_info 14 /OUTPUT 8 "REGB_out";
P_0x556e2c0d9ab0 .param/l "n" 0 5 5, +C4<00000000000000000000000000001000>;
L_0x556e2c0e2e30 .functor BUFZ 8, v0x556e2c0daf90_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556e2c0e2f60 .functor BUFZ 8, v0x556e2c0da8b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556e2c0f3980 .functor BUFZ 16, v0x556e2c0db660_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x556e2c0de140_0 .net "A", 7 0, v0x556e2c0e22f0_0;  alias, 1 drivers
v0x556e2c0de240_0 .net "B", 7 0, v0x556e2c0e23d0_0;  alias, 1 drivers
v0x556e2c0de300_0 .net "LOADA", 0 0, v0x556e2c0e0630_0;  alias, 1 drivers
v0x556e2c0de400_0 .net "LOADB", 0 0, v0x556e2c0e0720_0;  alias, 1 drivers
v0x556e2c0de4d0_0 .net "LOADN", 0 0, v0x556e2c0e0810_0;  alias, 1 drivers
v0x556e2c0de5c0_0 .net "LOADP", 0 0, v0x556e2c0e0900_0;  alias, 1 drivers
v0x556e2c0de690_0 .net "N", 7 0, v0x556e2c0e2490_0;  alias, 1 drivers
v0x556e2c0de760_0 .net "P", 15 0, L_0x556e2c0f3980;  alias, 1 drivers
v0x556e2c0de800_0 .net "REGB_out", 7 0, L_0x556e2c0e2f60;  alias, 1 drivers
v0x556e2c0de8a0_0 .net "REGN_out", 7 0, L_0x556e2c0e2e30;  alias, 1 drivers
v0x556e2c0de940_0 .net "SELA", 0 0, v0x556e2c0e0ae0_0;  alias, 1 drivers
v0x556e2c0dea10_0 .net "SELB", 0 0, v0x556e2c0e0bd0_0;  alias, 1 drivers
v0x556e2c0deae0_0 .net "SELN", 0 0, v0x556e2c0e0cc0_0;  alias, 1 drivers
v0x556e2c0debb0_0 .net "SELP", 0 0, v0x556e2c0e0d60_0;  alias, 1 drivers
L_0x7feb25a500a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x556e2c0dec80_0 .net/2u *"_ivl_12", 7 0, L_0x7feb25a500a8;  1 drivers
v0x556e2c0ded20_0 .net *"_ivl_17", 14 0, L_0x556e2c0e3610;  1 drivers
L_0x7feb25a500f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556e2c0dedc0_0 .net/2u *"_ivl_18", 0 0, L_0x7feb25a500f0;  1 drivers
L_0x7feb25a50060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556e2c0deea0_0 .net/2u *"_ivl_4", 0 0, L_0x7feb25a50060;  1 drivers
v0x556e2c0def80_0 .net *"_ivl_7", 6 0, L_0x556e2c0e32b0;  1 drivers
v0x556e2c0df060_0 .net "adder1_out", 15 0, L_0x556e2c0f39f0;  1 drivers
v0x556e2c0df120_0 .net "clk", 0 0, v0x556e2c0e2640_0;  alias, 1 drivers
v0x556e2c0df1c0_0 .net "muxa_out", 15 0, L_0x556e2c0e33f0;  1 drivers
v0x556e2c0df280_0 .net "muxb_out", 7 0, L_0x556e2c0e30f0;  1 drivers
v0x556e2c0df390_0 .net "muxn_out", 7 0, L_0x556e2c0e2d00;  1 drivers
v0x556e2c0df4a0_0 .net "muxp_out", 15 0, L_0x556e2c0e37f0;  1 drivers
v0x556e2c0df5b0_0 .net "rega_out", 15 0, v0x556e2c0da250_0;  1 drivers
v0x556e2c0df6c0_0 .net "regb_out", 7 0, v0x556e2c0da8b0_0;  1 drivers
v0x556e2c0df780_0 .net "regn_out", 7 0, v0x556e2c0daf90_0;  1 drivers
v0x556e2c0df870_0 .net "regp_out", 15 0, v0x556e2c0db660_0;  1 drivers
v0x556e2c0df980_0 .net "shift_l_A", 15 0, L_0x556e2c0e36b0;  1 drivers
v0x556e2c0dfa40_0 .net "shift_r_B", 7 0, L_0x556e2c0e3350;  1 drivers
v0x556e2c0dfae0_0 .net "subn_out", 7 0, L_0x556e2c0e2ec0;  1 drivers
L_0x556e2c0e32b0 .part v0x556e2c0da8b0_0, 1, 7;
L_0x556e2c0e3350 .concat [ 7 1 0 0], L_0x556e2c0e32b0, L_0x7feb25a50060;
L_0x556e2c0e3520 .concat [ 8 8 0 0], v0x556e2c0e22f0_0, L_0x7feb25a500a8;
L_0x556e2c0e3610 .part v0x556e2c0da250_0, 0, 15;
L_0x556e2c0e36b0 .concat [ 1 15 0 0], L_0x7feb25a500f0, L_0x556e2c0e3610;
S_0x556e2c0d9cc0 .scope module, "REGA" "registrador" 5 84, 6 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x556e2c0d9ec0 .param/l "N" 0 6 2, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v0x556e2c0d9ff0_0 .net "clk", 0 0, v0x556e2c0e2640_0;  alias, 1 drivers
v0x556e2c0da0d0_0 .net "d", 15 0, L_0x556e2c0e33f0;  alias, 1 drivers
v0x556e2c0da1b0_0 .net "load", 0 0, v0x556e2c0e0630_0;  alias, 1 drivers
v0x556e2c0da250_0 .var "q", 15 0;
E_0x556e2c0c07b0 .event posedge, v0x556e2c0d9ff0_0;
S_0x556e2c0da3b0 .scope module, "REGB" "registrador" 5 61, 6 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "q";
P_0x556e2c0da5b0 .param/l "N" 0 6 2, +C4<00000000000000000000000000001000>;
v0x556e2c0da650_0 .net "clk", 0 0, v0x556e2c0e2640_0;  alias, 1 drivers
v0x556e2c0da720_0 .net "d", 7 0, L_0x556e2c0e30f0;  alias, 1 drivers
v0x556e2c0da7e0_0 .net "load", 0 0, v0x556e2c0e0720_0;  alias, 1 drivers
v0x556e2c0da8b0_0 .var "q", 7 0;
S_0x556e2c0daa40 .scope module, "REGN" "registrador" 5 35, 6 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "q";
P_0x556e2c0dac20 .param/l "N" 0 6 2, +C4<00000000000000000000000000001000>;
v0x556e2c0dad20_0 .net "clk", 0 0, v0x556e2c0e2640_0;  alias, 1 drivers
v0x556e2c0dae10_0 .net "d", 7 0, L_0x556e2c0e2d00;  alias, 1 drivers
v0x556e2c0daef0_0 .net "load", 0 0, v0x556e2c0e0810_0;  alias, 1 drivers
v0x556e2c0daf90_0 .var "q", 7 0;
S_0x556e2c0db120 .scope module, "REGP" "registrador" 5 105, 6 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x556e2c0db300 .param/l "N" 0 6 2, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v0x556e2c0db3f0_0 .net "clk", 0 0, v0x556e2c0e2640_0;  alias, 1 drivers
v0x556e2c0db4b0_0 .net "d", 15 0, L_0x556e2c0e37f0;  alias, 1 drivers
v0x556e2c0db590_0 .net "load", 0 0, v0x556e2c0e0900_0;  alias, 1 drivers
v0x556e2c0db660_0 .var "q", 15 0;
S_0x556e2c0db7f0 .scope module, "S1" "adder" 5 114, 7 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "soma";
P_0x556e2c0dba20 .param/l "N" 0 7 2, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v0x556e2c0dbb80_0 .net "a", 15 0, v0x556e2c0db660_0;  alias, 1 drivers
v0x556e2c0dbc60_0 .net "b", 15 0, v0x556e2c0da250_0;  alias, 1 drivers
v0x556e2c0dbd00_0 .net "soma", 15 0, L_0x556e2c0f39f0;  alias, 1 drivers
L_0x556e2c0f39f0 .arith/sum 16, v0x556e2c0db660_0, v0x556e2c0da250_0;
S_0x556e2c0dbe50 .scope module, "S2" "adder" 5 43, 7 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "soma";
P_0x556e2c0dc030 .param/l "N" 0 7 2, +C4<00000000000000000000000000001000>;
v0x556e2c0dc150_0 .net "a", 7 0, v0x556e2c0daf90_0;  alias, 1 drivers
L_0x7feb25a50018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x556e2c0dc260_0 .net "b", 7 0, L_0x7feb25a50018;  1 drivers
v0x556e2c0dc320_0 .net "soma", 7 0, L_0x556e2c0e2ec0;  alias, 1 drivers
L_0x556e2c0e2ec0 .arith/sum 8, v0x556e2c0daf90_0, L_0x7feb25a50018;
S_0x556e2c0dc490 .scope module, "mux_REGA" "mux2" 5 77, 8 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "I0";
    .port_info 1 /INPUT 16 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
P_0x556e2c0dc670 .param/l "N" 0 8 2, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v0x556e2c0dc790_0 .net "I0", 15 0, L_0x556e2c0e3520;  1 drivers
v0x556e2c0dc870_0 .net "I1", 15 0, L_0x556e2c0e36b0;  alias, 1 drivers
v0x556e2c0dc950_0 .net "sel", 0 0, v0x556e2c0e0ae0_0;  alias, 1 drivers
v0x556e2c0dca20_0 .net "y", 15 0, L_0x556e2c0e33f0;  alias, 1 drivers
L_0x556e2c0e33f0 .functor MUXZ 16, L_0x556e2c0e3520, L_0x556e2c0e36b0, v0x556e2c0e0ae0_0, C4<>;
S_0x556e2c0dcba0 .scope module, "mux_REGB" "mux2" 5 54, 8 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "y";
P_0x556e2c0dcd80 .param/l "N" 0 8 2, +C4<00000000000000000000000000001000>;
v0x556e2c0dcec0_0 .net "I0", 7 0, v0x556e2c0e23d0_0;  alias, 1 drivers
v0x556e2c0dcfc0_0 .net "I1", 7 0, L_0x556e2c0e3350;  alias, 1 drivers
v0x556e2c0dd0a0_0 .net "sel", 0 0, v0x556e2c0e0bd0_0;  alias, 1 drivers
v0x556e2c0dd170_0 .net "y", 7 0, L_0x556e2c0e30f0;  alias, 1 drivers
L_0x556e2c0e30f0 .functor MUXZ 8, v0x556e2c0e23d0_0, L_0x556e2c0e3350, v0x556e2c0e0bd0_0, C4<>;
S_0x556e2c0dd2f0 .scope module, "mux_REGN" "mux2" 5 27, 8 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "I0";
    .port_info 1 /INPUT 8 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "y";
P_0x556e2c0db9d0 .param/l "N" 0 8 2, +C4<00000000000000000000000000001000>;
v0x556e2c0dd5c0_0 .net "I0", 7 0, v0x556e2c0e2490_0;  alias, 1 drivers
v0x556e2c0dd6c0_0 .net "I1", 7 0, L_0x556e2c0e2ec0;  alias, 1 drivers
v0x556e2c0dd7b0_0 .net "sel", 0 0, v0x556e2c0e0cc0_0;  alias, 1 drivers
v0x556e2c0dd880_0 .net "y", 7 0, L_0x556e2c0e2d00;  alias, 1 drivers
L_0x556e2c0e2d00 .functor MUXZ 8, v0x556e2c0e2490_0, L_0x556e2c0e2ec0, v0x556e2c0e0cc0_0, C4<>;
S_0x556e2c0dd9e0 .scope module, "mux_REGP" "mux2" 5 98, 8 1 0, S_0x556e2c0d98b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "I0";
    .port_info 1 /INPUT 16 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
P_0x556e2c0ddbc0 .param/l "N" 0 8 2, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
L_0x7feb25a50138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x556e2c0ddd20_0 .net "I0", 15 0, L_0x7feb25a50138;  1 drivers
v0x556e2c0dde20_0 .net "I1", 15 0, L_0x556e2c0f39f0;  alias, 1 drivers
v0x556e2c0ddf10_0 .net "sel", 0 0, v0x556e2c0e0d60_0;  alias, 1 drivers
v0x556e2c0ddfe0_0 .net "y", 15 0, L_0x556e2c0e37f0;  alias, 1 drivers
L_0x556e2c0e37f0 .functor MUXZ 16, L_0x7feb25a50138, L_0x556e2c0f39f0, v0x556e2c0e0d60_0, C4<>;
S_0x556e2c0dfdb0 .scope module, "unidade_controle" "uc" 4 27, 2 48 0, S_0x556e2c0d94f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 8 "N";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 1 "SELA";
    .port_info 6 /OUTPUT 1 "SELB";
    .port_info 7 /OUTPUT 1 "SELP";
    .port_info 8 /OUTPUT 1 "SELN";
    .port_info 9 /OUTPUT 1 "LOADA";
    .port_info 10 /OUTPUT 1 "LOADB";
    .port_info 11 /OUTPUT 1 "LOADP";
    .port_info 12 /OUTPUT 1 "LOADN";
    .port_info 13 /OUTPUT 1 "finish";
P_0x556e2c09fa30 .param/l "S0" 1 2 67, C4<000>;
P_0x556e2c09fa70 .param/l "S1" 1 2 68, C4<001>;
P_0x556e2c09fab0 .param/l "S2" 1 2 69, C4<010>;
P_0x556e2c09faf0 .param/l "S3" 1 2 70, C4<011>;
P_0x556e2c09fb30 .param/l "S4" 1 2 71, C4<100>;
P_0x556e2c09fb70 .param/l "S5" 1 2 72, C4<101>;
P_0x556e2c09fbb0 .param/l "S6" 1 2 73, C4<110>;
P_0x556e2c09fbf0 .param/l "n" 0 2 49, +C4<00000000000000000000000000001000>;
v0x556e2c0e0550_0 .net "B", 7 0, L_0x556e2c0e2f60;  alias, 1 drivers
v0x556e2c0e0630_0 .var "LOADA", 0 0;
v0x556e2c0e0720_0 .var "LOADB", 0 0;
v0x556e2c0e0810_0 .var "LOADN", 0 0;
v0x556e2c0e0900_0 .var "LOADP", 0 0;
v0x556e2c0e0a40_0 .net "N", 7 0, L_0x556e2c0e2e30;  alias, 1 drivers
v0x556e2c0e0ae0_0 .var "SELA", 0 0;
v0x556e2c0e0bd0_0 .var "SELB", 0 0;
v0x556e2c0e0cc0_0 .var "SELN", 0 0;
v0x556e2c0e0d60_0 .var "SELP", 0 0;
v0x556e2c0e0e50_0 .net "clk", 0 0, v0x556e2c0e2640_0;  alias, 1 drivers
v0x556e2c0e0ef0_0 .var "finish", 0 0;
v0x556e2c0e0f90_0 .net "init", 0 0, v0x556e2c0e2820_0;  alias, 1 drivers
v0x556e2c0e1030_0 .var "next_state", 2 0;
v0x556e2c0e1110_0 .net "reset", 0 0, v0x556e2c0e2910_0;  alias, 1 drivers
v0x556e2c0e11d0_0 .var "state", 2 0;
E_0x556e2c0c07f0 .event anyedge, v0x556e2c0e11d0_0, v0x556e2c0e0f90_0, v0x556e2c0de8a0_0, v0x556e2c0de800_0;
E_0x556e2c0bf2d0 .event posedge, v0x556e2c0e1110_0, v0x556e2c0d9ff0_0;
    .scope S_0x556e2c075fb0;
T_0 ;
    %wait E_0x556e2c0c0660;
    %load/vec4 v0x556e2c0d9100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556e2c0d9040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556e2c0d8fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556e2c0d9040_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556e2c0d8ee0_0;
    %assign/vec4 v0x556e2c0d9040_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556e2c0dfdb0;
T_1 ;
    %wait E_0x556e2c0bf2d0;
    %load/vec4 v0x556e2c0e1110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556e2c0e11d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556e2c0e1030_0;
    %assign/vec4 v0x556e2c0e11d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556e2c0dfdb0;
T_2 ;
    %wait E_0x556e2c0c07f0;
    %load/vec4 v0x556e2c0e11d0_0;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0ef0_0, 0, 1;
    %load/vec4 v0x556e2c0e11d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x556e2c0e0f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
T_2.9 ;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e0d60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x556e2c0e0a40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.11, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
T_2.12 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x556e2c0e0550_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
T_2.14 ;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0d60_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0cc0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556e2c0e1030_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556e2c0daa40;
T_3 ;
    %wait E_0x556e2c0c07b0;
    %load/vec4 v0x556e2c0daef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x556e2c0dae10_0;
    %assign/vec4 v0x556e2c0daf90_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556e2c0da3b0;
T_4 ;
    %wait E_0x556e2c0c07b0;
    %load/vec4 v0x556e2c0da7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x556e2c0da720_0;
    %assign/vec4 v0x556e2c0da8b0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556e2c0d9cc0;
T_5 ;
    %wait E_0x556e2c0c07b0;
    %load/vec4 v0x556e2c0da1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x556e2c0da0d0_0;
    %assign/vec4 v0x556e2c0da250_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x556e2c0db120;
T_6 ;
    %wait E_0x556e2c0c07b0;
    %load/vec4 v0x556e2c0db590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x556e2c0db4b0_0;
    %assign/vec4 v0x556e2c0db660_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x556e2c071c80;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x556e2c0e2640_0;
    %inv;
    %store/vec4 v0x556e2c0e2640_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x556e2c071c80;
T_8 ;
    %vpi_call 3 38 "$dumpfile", "sinal.vcd" {0 0 0};
    %vpi_call 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e2c071c80 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x556e2c071c80;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e2910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556e2c0e22f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556e2c0e23d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556e2c0e2490_0, 0, 8;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2910_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 3 58 "$display", "--- Inicio Teste 1: 6 x 7 ---" {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x556e2c0e22f0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x556e2c0e23d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556e2c0e2490_0, 0, 8;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x556e2c0e2730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x556e2c0c0770;
    %jmp T_9.0;
T_9.1 ;
    %delay 10000, 0;
    %load/vec4 v0x556e2c0e2530_0;
    %pad/u 32;
    %cmpi/e 42, 0, 32;
    %jmp/0xz  T_9.2, 6;
    %vpi_call 3 77 "$display", "[SUCESSO] 6 * 7 = %d", v0x556e2c0e2530_0 {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 3 79 "$display", "[ERRO] 6 * 7 = %d (Esperado: 42)", v0x556e2c0e2530_0 {0 0 0};
T_9.3 ;
    %delay 20000, 0;
    %vpi_call 3 86 "$display", "\012--- Inicio Teste 2: 255 x 255 ---" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556e2c0e22f0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x556e2c0e23d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556e2c0e2490_0, 0, 8;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
T_9.4 ;
    %load/vec4 v0x556e2c0e2730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x556e2c0c0770;
    %jmp T_9.4;
T_9.5 ;
    %delay 10000, 0;
    %load/vec4 v0x556e2c0e2530_0;
    %pad/u 32;
    %cmpi/e 65025, 0, 32;
    %jmp/0xz  T_9.6, 6;
    %vpi_call 3 101 "$display", "[SUCESSO] 255 * 255 = %d", v0x556e2c0e2530_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %vpi_call 3 103 "$display", "[ERRO] 255 * 255 = %d (Esperado: 65025)", v0x556e2c0e2530_0 {0 0 0};
T_9.7 ;
    %delay 20000, 0;
    %vpi_call 3 110 "$display", "\012--- Inicio Teste 3: 200 x 0 ---" {0 0 0};
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x556e2c0e22f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556e2c0e23d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556e2c0e2490_0, 0, 8;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
T_9.8 ;
    %load/vec4 v0x556e2c0e2730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.9, 6;
    %wait E_0x556e2c0c0770;
    %jmp T_9.8;
T_9.9 ;
    %delay 10000, 0;
    %load/vec4 v0x556e2c0e2530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.10, 6;
    %vpi_call 3 125 "$display", "[SUCESSO] 200 * 0 = %d", v0x556e2c0e2530_0 {0 0 0};
    %jmp T_9.11;
T_9.10 ;
    %vpi_call 3 127 "$display", "[ERRO] 200 * 0 = %d (Esperado: 0)", v0x556e2c0e2530_0 {0 0 0};
T_9.11 ;
    %delay 20000, 0;
    %vpi_call 3 134 "$display", "\012--- Inicio Teste 4: 1 x 150 ---" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556e2c0e22f0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556e2c0e23d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556e2c0e2490_0, 0, 8;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
T_9.12 ;
    %load/vec4 v0x556e2c0e2730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.13, 6;
    %wait E_0x556e2c0c0770;
    %jmp T_9.12;
T_9.13 ;
    %delay 10000, 0;
    %load/vec4 v0x556e2c0e2530_0;
    %pad/u 32;
    %cmpi/e 150, 0, 32;
    %jmp/0xz  T_9.14, 6;
    %vpi_call 3 149 "$display", "[SUCESSO] 1 * 150 = %d", v0x556e2c0e2530_0 {0 0 0};
    %jmp T_9.15;
T_9.14 ;
    %vpi_call 3 151 "$display", "[ERRO] 1 * 150 = %d (Esperado: 150)", v0x556e2c0e2530_0 {0 0 0};
T_9.15 ;
    %delay 20000, 0;
    %vpi_call 3 158 "$display", "\012--- Inicio Teste 5: 100 x 3 ---" {0 0 0};
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556e2c0e22f0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x556e2c0e23d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x556e2c0e2490_0, 0, 8;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
    %wait E_0x556e2c0c07b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e2c0e2820_0, 0, 1;
T_9.16 ;
    %load/vec4 v0x556e2c0e2730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.17, 6;
    %wait E_0x556e2c0c0770;
    %jmp T_9.16;
T_9.17 ;
    %delay 10000, 0;
    %load/vec4 v0x556e2c0e2530_0;
    %pad/u 32;
    %cmpi/e 300, 0, 32;
    %jmp/0xz  T_9.18, 6;
    %vpi_call 3 173 "$display", "[SUCESSO] 100 * 3 = %d", v0x556e2c0e2530_0 {0 0 0};
    %jmp T_9.19;
T_9.18 ;
    %vpi_call 3 175 "$display", "[ERRO] 100 * 3 = %d (Esperado: 300)", v0x556e2c0e2530_0 {0 0 0};
T_9.19 ;
    %delay 50000, 0;
    %vpi_call 3 180 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x556e2c071c80;
T_10 ;
    %vpi_call 3 188 "$monitor", "Time=%0t | State=%d | N=%d | P=%d | Finish=%b", $time, v0x556e2c0e11d0_0, v0x556e2c0daf90_0, v0x556e2c0e2530_0, v0x556e2c0e2730_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "asm.v";
    "tb_multiplicador.v";
    "multiplicador.v";
    "fd.v";
    "registrador.v";
    "adder.v";
    "mux2.v";
